# SortingAlgorithms

./: README.md  Sorting Algorithms.plantuml
app/: build.gradle
app/src/androidTest/java/com/darkalb/sortingalgorithms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkalb/sortingalgorithms/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/darkalb/sortingalgorithms/enteties/: AnimatedData.kt  RenderData.kt
app/src/main/java/com/darkalb/sortingalgorithms/enums/: Algorithm.kt  DURATION.kt  MainUiEvent.kt  MainUiState.kt  QUANTITY.kt
app/src/main/java/com/darkalb/sortingalgorithms/listeners/: StepListener.kt
app/src/main/java/com/darkalb/sortingalgorithms/variants/: BubbleSorting.kt  CombSorting.kt  InsertionSorting.kt  QuickSorting.kt  SortingAlgorithm.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/darkalb/sortingalgorithms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
